<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<!--    <link rel="stylesheet" href="style.css">-->

</head>

<style>
*{box-sizing:border-box;-webkit-font-smoothing:antialiased;}
img{max-width:100%;height:auto;}
.gallery{margin:0;padding:0;list-style:none;}
.gallery li{float:left;width:48%;margin:1%;}
    .gallery li img{transition:opacity .3s ease-in-out;}
        .gallery li img:hover{opacity:.75;}

#lightbox-overlay{
    opacity:0; /* 이거 바뀌는건 visible이 들어오면 바뀜 */
    pointer-events:none; /*링크 있으면 링크가 작동하지 않아,링크가 없어도 밑의 링크를 막지 않도록 */
    position:fixed; /* 전체 화면 기준으로 채우고 고정되어 있다 */
    width:100%; /* 높이 넓이다씀 */
    height:100%;
    top:0; /* 전제화면 기준으로 왼쪽 상단부터 (높이 넓이다씀) */
    left:0;
    background-color:rgba(29,31,33,.95);/* 약간 검윽색의 살짝 투명하게*/
    transition:opacity .3s ease-in;}
    #lightbox-overlay.visible{
        opacity:1;
        pointer-events:auto; /* 링크 이벤트 오토로 줌 */}

</style>
<body>
    <div class="gallery-container">
          <ul class="gallery">
                <li>
                    <a href="#" alt="Gallery image">
                        <img src="/static/image/coupang.jpg" data-lightbox="/static/image/apple.jpg" alt="Gallery image">
                    </a>
                </li>
                <li>
                    <a href="#" alt="Gallery image">
                        <img src="/static/image/coupang.jpg" data-lightbox="/static/image/apple.jpg" alt="Gallery image">
                    </a>
                </li>
                <li>
                    <a href="#" alt="Gallery image">
                        <img src="/static/image/coupang.jpg" data-lightbox="/static/image/apple.jpg" alt="Gallery image">
                    </a>
                </li>
                <li>
                    <a href="#" alt="Gallery image">
                        <img src="/static/image/coupang.jpg" data-lightbox="/static/image/apple.jpg" alt="Gallery image">
                    </a>
                </li>
            </ul>
    </div>

	<div id="lightbox-overlay">
		<img src="" alt="Lightbox image" title="Click_anywhere to close" id="lightbox-image"/>
	</div><!--lightbox-->

<script>
var img = document.querySelectorAll('.gallery img'),
	lightbox= document.querySelector('#lightbox-overlay'),
	lightboxImg= lightbox.querySelector('img');

	console.log(img);

for(var i = 0; i < img.length ; i++){
    img[i].addEventListener('click',function(){
        var imgNewSrc = this.getAttribute('data-lightbox');
        console.log(imgNewSrc);
        lightboxImg.setAttribute('src',imgNewSrc);
        lightbox.classList.add('visible');
    });
}
lightbox.addEventListener('click',function(){
    this.classList.remove('visible');
});

</script>

</body>
</html>