<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<title>Zipbob</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
<style>
body {
  background-image: url('./static/image/summer3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* 로그인 login */
  .popup { position:absolute; left: 50%; top: 50%; z-index: 5; transform: translate(-50%, -50%);
  width: 500px; height: 500px; box-shadow: 0 0 10px rgba(0,0,0,0.5);
  background: #fff; border-radius: 5px; text-align: right;
  padding: 20px; box-sizing: border-box; opacity: 0; transition: all 0.5s;}
  .popup a{ color: grey; text-decoration: none;}
  .popup: target { opacity: 1;}
  .popup: target + dim{ opacity: 1; z-index: 2;}
  .dim {position: absolute; left: 0; top: 0; z-index: -1; width: 100%;
  height: 100%; background: rgba(0,0,0,0.6); opacity: 0; transition: all 0.5s;}

/* PC 문의하기 버튼 스타일 */
.floBanPc2 {
  position: fixed;
  top: 700px; /* 윗쪽 끝에서부터의 거리 */
  right: 45%;
  margin-right: -683px; /* 가운데를 기준으로 오른쪽 거리 */
  z-index: 99;
}

</style>

<!-- 슬라이드 배너 -->
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

	<style>
		body {overflow: hidden; margin: 0; padding:0; }
		#layout {position: relative; maring: auto; width: 960px; height:50px; display: flex; flex-warp: wrap; align-items: center; }
		#layout b {width: 10px; position: relative; z-index: 1; cursor: pointer;  }
		#banner  { position:relative; z-index:0; width:960px; height:50px;overflow:hidden; margin:auto; }
		#banner img {position: absolute; width: 150px; height: 50px; }
		#banner img:nth-child(1) { left:-160px; z-index:2; }
		#banner img:nth-child(2) { left:0px; }
		#banner img:nth-child(3) { left:160px; }
		#banner img:nth-child(4) { left:320px; }
		#banner img:last-child { left:480px; }
	</style>

	<script>
	$(document).ready(function(){
			var i=$("#banner img:first-child").attr('src').substr(-5,1);
			/****** 처음부터 자동 *****/
			var rolling=setInterval(frame, 1500);
			function frame() {

					$("#banner img").removeClass("firstImg").animate({left:'-=160px'});
					i++;
					if( i==5) {i=1}
					var appendImg="<img src='images/roll_img_"+i+".jpg'>";
					$("#banner img:nth-child(3)").addClass("firstImg");
					$("#banner").append(appendImg);
					if( $("#banner img:first-child").position().left<=-320 ) {  $("#banner img:first-child").remove()  }
			}

			/****** 왼쪽버튼 클릭시 ******/
			$("#left").click(function(){
				clearInterval();
				$("#banner img").removeClass("firstImg").animate({left:'-=160px'});
				i++;
				if( i==5) {i=1}
				var appendImg="<img src='images/roll_img_"+i+".jpg'>";
				$("#banner img:nth-child(3)").addClass("firstImg");
				$("#banner").append(appendImg);
				if( $("#banner img:first-child").position().left<=-320 ) {  $("#banner img:first-child").remove()  }
			});

			/****** 오른쪽버튼 클릭시 ******/
			$("#right").click(function(){
				$("#banner img").removeClass("firstImg").animate({left:'+=160px'});
				i=i-1;
				if( i==0) {i=4}
				var prependImg="<img src='images/roll_img_"+i+".jpg'>";
				$("#banner img:nth-child(2)").addClass("firstImg");
				$("#banner").prepend(prependImg);
				if( $("#banner img:last-child").position().left>=640 ) {  $("#banner img:last-child").remove()  }
			});
	});
	</script>
</head>



<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Zipbob</a>
    <a href="#login" class="w3-bar-item w3-button">Login</a>

    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#thisweek" class="w3-bar-item w3-button">This week</a>
      <a href="#nextweek" class="w3-bar-item w3-button">Next week</a>
      <a href="#recipe" class="w3-bar-item w3-button">recipe</a>
    </div>
  </div>
</div>

<!-- PC 문의하기 버튼 -->
<div class="floBanPc2 hidden-md hidden-sm hidden-xs">
  <a href="tel:전화번호">
    <a href="javascript:;" class="menu-btn">플로팅</a>
  </a>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="/w3images/hamburger.jpg" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Le Catering</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
<!--      <div class="accordian w3-bar-item w3-button" id="login">-->
<!--         <form action="/day02/insert" >-->
<!--         <table border="1" width="300" align="center">-->
<!--           <tr>-->
<!--             <td>이름</td>-->
<!--             <td><input type="text" name="name"></input></td>-->
<!--           </tr>-->
<!--           <tr>-->
<!--             <td>연락처</td>-->
<!--             <td><input type="text" name="num"></input></td>-->
<!--           </tr>-->
<!--           <tr>-->
<!--            <td>이메일</td>-->
<!--            <td><input type="text" name="addr"></input></td>-->
<!--           </tr>-->
<!--           <tr>-->
<!--            <td>비밀번호</td>-->
<!--            <td><input type="text" name="pwd"></input></td>-->
<!--           </tr>-->
<!--           <tr>-->
<!--             <td colspan="3" align="center"><input type="submit" name="전송"></input></td>-->
<!--           </tr>-->
<!--         </table>-->
<!--        </form>-->
<!--      </div>-->

<!-- 로그인 -->

  <div class="popup" id="login">
    <a href="#login">닫기</a>
  </div>
  <div class="dim"></div>

<!--    <input type="checkbox" id="popup">-->
<!--    <label for="popup">view</label>-->
<!--    <div>-->
<!--      <div>-->
<!--        <label for="popup"></label>-->
<!--      </div>-->
<!--      <label for="popup"></label>-->
<!--    </div>-->
<!--    <style>-->
<!--    input[id*="popup"] {-->
<!--        display:none;-->
<!--    }-->
<!--    input[id*="popup"] + label {-->
<!--        display:inline-block;-->
<!--        padding:20px;-->
<!--        background:#ffcd41;-->
<!--        color:#fff;-->
<!--    }-->
<!--    input[id*="popup"] + label + div {-->
<!--        position:fixed;-->
<!--        top:0;-->
<!--        left:0;-->
<!--        width:100%;-->
<!--        height:100%;-->
<!--        z-index:100;-->
<!--    }-->
<!--    input[id*="popup"] + label + div > div {-->
<!--        position:absoluate;-->
<!--        top:50%;-->
<!--        left:50%;-->
<!--        transform:translate(-50%,-50%);-->
<!--        width:500%;-->
<!--        height:300%;-->
<!--        z-index:2;-->
<!--    }-->
<!--    input[id*="popup"] + label + div > div > label {-->
<!--        position:absoluate;-->
<!--        top:0%;-->
<!--        right:0%;-->
<!--        transform:translate(40%,-40%);-->
<!--        background:#dd5347;-->
<!--        border-radius:100%;-->
<!--        padding:20px-->
<!--        z-index:1;-->
<!--    }-->
<!--    input[id*="popup"] + label + div > label {-->
<!--        position:absoluate;-->
<!--        top:0;-->
<!--        left:0;-->
<!--        width:100%;-->
<!--        height:100%;-->
<!--        background:rgba(0,0,0,.9);-->
<!--        z-index:1;-->
<!--    }-->
<!--    </style>-->
<!--    </input>-->


<!--      &lt;!&ndash; login &ndash;&gt;-->
<!--    <div class="label_content">-->
<!--      <input type="checkbox" id="login">-->
<!--      <label for="login">Login</label>-->
<!--      <div class="content">-->
<!--        <label for="login">Close</label>-->
<!--      </div>-->
<!--    </div>-->
<!--    <style>-->
<!--    .label_content {-->
<!--        position:absolute;-->
<!--        top:50%;-->
<!--        left:50%;-->
<!--        transform:translate(-50%,-50%);-->
<!--    }-->
<!--    .label_content input {}-->
<!--    .label_content input + label {}-->
<!--    .label_content input + label + div {-->
<!--        display:none;-->
<!--        width:300px;-->
<!--        height:300px;-->
<!--        background:#f5f5f5;-->
<!--        border:3px solid #eee;-->
<!--        position:absolute;-->
<!--        top:50%;-->
<!--        left:50%;-->
<!--        transform:translate(-50%,-50%);-->
<!--    }-->
<!--    .label_content input:checked + label + div {display:block;}-->
<!--    .label_content input + label + div label {-->
<!--        position:absolute;-->
<!--        bottom:0;-->
<!--        left:50%;-->
<!--        transform:translate(-50%,-50%);-->
<!--        background:#333;-->
<!--        color:#fff;-->
<!--        padding:20px;-->
<!--    }-->
<!--    </style>-->

    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="../static/image/test01.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Zipbob</h1><br>
      <h4 class="w3-center">농수산물 유통 가격정보를 이용한 요리 추천 및 농가 상생 프로젝트</h4>
      <p class="w3-large"> 농수산물 가격정보를 비교하여 건강한 밥상을 차릴 수 있도록 한다.</p>
      <p class="w3-large"> 재료의 유통가격에 따른 동향을 제공한다. 합리적인 상품의 구매처 정보를 제공한다.</p>
      <p class="w3-large"> 일반 레시피 서비스와 프리미엄 레시피 서비스의 차별화를 두어 색다른 고객 만족을 준다.</p>
      <p class="w3-large"> 다양한 식품 구매처를 알려주어 기존에 편향되어있어 잊혀진 우리농가를 살린다. <span class="w3-tag w3-light-grey">seasonal</span> ingredients.</p>
      <p class="w3-large w3-text-grey w3-hide-medium"> </p>
    </div>
  </div>

  <hr>



  <!-- This week Section -->
  <div class="w3-row w3-padding-16 w3-center" id="thisweek">
    <h1 class="w3-center">This week</h1><br>
    <div class="w3-quarter">
    <img src="../static/image/pa.jpg" alt="item01" style="width:70%">
    <h3>상승&#128314; &#128316; &#128070; &#128077; &#11014;</h3>
      <p>전주 : 원</p>
      <p>금주 : 원</p>
    </div>
    <div class="w3-quarter">
      <img src="../static/image/potato.jpg" alt="item02" style="width:70%">
      <h3>상승</h3>
      <p>전주 : 원</p>
      <p>금주 : 원</p>
    </div>
    <div class="w3-quarter">
      <img src="../static/image/gulbi.jpg" alt="item03" style="width:70%">
      <h3>하락&#128315; &#128317; &#128071; &#128078; &#11015;</h3>
      <p>전주 : 원</p>
      <p>금주 : 원</p>
    </div>
    <div class="w3-quarter">
      <img src="../static/image/apple.jpg" alt="item04" style="width:70%">
      <h3>하락</h3>
      <p>전주 : 원</p>
      <p>금주 : 원</p>
    </div>
  </div>

  <hr>

  <!-- Next week Section -->
  <div class="w3-container w3-padding-64" id="nextweek">
    <h1>Next week</h1><br>
    <button onclick="myAccFunc('Demo1')" class="w3-padding-16 w3-theme w3-button w3-block w3-left-align">Next week</button>
      <div id="Demo1" class="w3-hide">
        <div class="w3-container">
          <p> 표 삽입 </p>
          <head>
          <style>
          table {
            border-collapse: collapse;
            width: 80%;
          }
          table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
          }
          th, td {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
          }
          tr:nth-child(1) {
            background-color: #D6EEEE;
          }
          </style>
          </head>
          <body>



          <h2> 다음주 전망 </h2>
          <table>
            <tr>
              <th>품목</th>
              <th>단위</th>
              <th>이번주</th>
              <th>다음주</th>
              <th>등락률</th>
            </tr>
            <tr>
              <td>밤고구마</td>
              <td>500g</td>
              <td>4480원</td>
              <td>4368원</td>
              <td>&#128317;2.5%</td>
            </tr>
            <tr>
              <td>달걀</td>
              <td>15구</td>
              <td>12000원</td>
              <td>12600원</td>
              <td>&#128314;5%</td>
            </tr>
            <tr>
              <td>전복</td>
              <td>1kg</td>
              <td>40000원</td>
              <td>42800원</td>
              <td>&#128314;7%</td>
            </tr>
          </table>
          <hr>
          <img src="../static/image/graph.png" alt="item04" style="width:50%">

          </body>



        </div>
      </div>
  </div>






<script>
// Accordions
function myAccFunc(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

  <!-- Recipe Section -->
  <div class="w3-row w3-padding-64" id="recipe">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Recipe</h1><br>
      <h4>Bread Basket</h4>
      <p class="w3-text-grey">Assortment of fresh baked fruit breads and muffins 5.50</p><br>

      <h4>Honey Almond Granola with Fruits</h4>
      <p class="w3-text-grey">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>

      <h4>Belgian Waffle</h4>
      <p class="w3-text-grey">Vanilla flavored batter with malted flour 7.50</p><br>

      <h4>Scrambled eggs</h4>
      <p class="w3-text-grey">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>

      <h4>Blueberry Pancakes </h4>
      <p class="w3-text-grey">With syrup, butter and lots of berries 8.50</p>
    </div>

    <div class="w3-col l6 w3-padding-large">
      <img src="/w3images/tablesetting.jpg" class="w3-round w3-image w3-opacity-min" alt="thisweek" style="width:100%">
    </div>
  </div>
  <hr>



<!--  https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_parallax&stacked=h -->

<!--test01-->
<!--<button type="button" class="btn_open">팝업 열기</button>-->
<!--  <div id="mask"></div>-->
<!--  <div class="popup_box">-->
<!--    <div class="popup_cont">-->
<!--      팝업 내용-->
<!--    </div>-->
<!--    <div class="popup_close">-->
<!--      <button type="button" class="btn_close">팝업 닫기</button>-->
<!--    </div>-->
<!--  </div>-->

  <div class="w3-row-padding w3-center" id="layer">
    <div class="w3-col m3">
      <img src="../static/image/dakgalbi.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Recipe01">
      <a href="#" class="close">닫기</a>
    </div>
    <div class="w3-col m3">
      <img src="../static/image/mille-feuille.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Recipe02">
    </div>
    <div class="w3-col m3">
      <img src="../static/image/pasta.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Recipe03">
    </div>

    <div class="w3-col m3">
      <img src="../static/image/tteokbokki.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Recipe04">
    </div>
  </div>
  <hr>



  <!-- 구매처 -->
  <div class="w3-container w3-padding-64">
  <div class="w3-col l6 w3-padding-large">
    <h1>Find store</h1>
    <p><a href="#">Find store</a></p>
    <p><a href="#">Find store</a></p>
    <p><a href="#">Find store</a></p>
    <p><a href="#">Find store</a></p>
    <p><a href="#">Find store</a></p>
  </div>
  </div>
  <hr>


  <!-- Banner ection -->
  <div class="w3-container w3-padding-64">
  <div class="w3-col l6 w3-padding-large">
    <h1>Banner</h1>
    <a class="w3-button" style="background-color:#87C6C8; padding:7px" href="https://www.kamis.or.kr/">
      <img src="./static/image/at.png" style="width:150px;height:50px;">
    </a>
    <a class="w3-button" style="background-color:#87C6C8; padding:7px" href="https://front.homeplus.co.kr/">
      <img src="./static/image/homeplus.jpg" style="width:150px;height:50px;">
    </a>
    <a class="w3-button" style="background-color:#87C6C8; padding:7px" href="https://www.coupang.com">
      <img src="./static/image/coupang.jpg" style="width:150px;height:50px;">
    </a>
    <a class="w3-button" style="background-color:#87C6C8; padding:7px" href="https://www.lottesuper.co.kr">
      <img src="./static/image/lotte.png" style="width:150px;height:50px;">
    </a>
    <a class="w3-button w3-grey w3-section">Banner</a>
    <a class="w3-button w3-grey w3-section">Banner</a>
  </div>
  </div>



<!-- 슬라이드 배너 -->
	<div id="layout">
	<b id="left">&lt;</b>
	<div id="banner">
      <a class="w3-button" style="background-color:#87C6C8; padding:7px" href="https://www.lottesuper.co.kr">
        <img src="./static/image/lotte.png" style="width:150px;height:50px;">
      </a>
      <img src="./static/image/at.png" width="150" height="50">
      <img src="./static/image/homeplus.jpg" width="150" height="50" class="firstImg">
      <img src="./static/image/coupang.jp" width="150" height="50">
      <img src="./static/image/lotte.png" width="150" height="50">
      <img src="./static/image/at.png" width="150" height="50">
	</div>
	<b id="right">&gt;</b>
	</div>



 <hr>
  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contect">
    <div class="w3-col l6 w3-padding-large">
    <h1>Contact</h1><br>
    <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
    <p class="w3-text-blue-grey w3-large"><b>Catering Service, 42nd Living St, 43043 New York, NY</b></p>
    <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
<!--    <form action="/action_page.php" target="_blank">-->
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
<!--      <p><input class="w3-input w3-padding-16" type="number" placeholder="How many people" required name="People"></p>-->
<!--      <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>-->
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
    </form>
    </div>
  </div>



<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
