<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>test 재현</title>

<!--css,js링크-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" href="/static/css/zipbob.css">
	<link rel="stylesheet" href="/static/css/chatbot.css">
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/17119/tablesort.min.js"></script>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/17119/tablesort.number.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<!--  챗봇  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="/static/css/chat.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/static/js/responses.js"></script>
    <script src="/static/js/chat.js"></script>
<!-- End 챗봇    -->
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300;400;500&display=swap');

/* desktop 1024px, 50em=800px */
@media screen and (min-width:50em) {
    *{margin:0;padding:0;box-sizing:border-box;}
    body{width:100vw;height:100vh;background:#ffffff;user-selector:none;font-family: 'Merriweather', serif; }
    .mySlides , .answer{display:none;}
    .tw-box,.nw-box,.next-week-table,.recommend,.recipe-graph,search-recipe{margin:0px;padding:0px;height:900px;width:100%;background:#fafafa;}
    .container{width:100vw;height:120vh;}
    .divider{display:flex;justify-content:center;align-items:center;padding:100px 0px;font-size:1.5em;}
    .divider_body{width:100vw;height:80vh;display:flex;justify-content:center;}
    .tw-box,.recommend,.search-recipe{background:#fafafa}
}

/* 네비바 , 로그인 , 회원가입 */
@media screen and (min-width:50em) {
    .containerf{padding:0;transition:.5s;}
    .containerf header{position:fixed;top:0;left:0;width:100vw;height:auto;padding-top:40px;}
    .containerf header nav{display:flex;justify-content:space-around;}
    .containerf header nav .nav-logo h1 a{text-decoration:none; font-size:2rem; color:#260e04;font-family: 'Merriweather', serif;letter-spacing:.3rem;}

    .containerf header nav .nav-menu ul ,
    .containerf header nav .nav-sign ul {list-style-type:none;}
    .containerf header nav .nav-menu ul li,
    .containerf header nav .nav-sign ul li{display:inline;padding-left:8px;margin:0 16px;font-size:1.5rem;font-family: 'Merriweather', serif;font-weight:100;cursor:pointer;word-spacing:.3rem;}
    .containerf header nav .nav-menu ul li a,.containerf header nav .nav-sign ul li a{text-decoration:none;color:#260e04;}
    .containerf header nav .nav-menu ul li:hover{border-radius:10px;box-shadow:3px 3px 10px 1px rgba(0,0,0,.2),-3px -3px 10px 1px rgba(255,255,255,1);}
    .containerf header nav .nav-menu ul li:active{box-shadow:inset 3px 3px 10px 1px rgba(0,0,0,2),inset -3px -3px 10px 1px rgba(255,255,255,1);}
    .containerf header nav .nav-sign ul li:hover{border-radius:30px;box-shadow:3px 3px 10px 1px rgba(0,0,0,.2),-3px -3px 10px 1px rgba(255,255,255,1);}
    .containerf header nav .nav-sign ul li:active{box-shadow:inset 3px 3px 10px 1px rgba(0,0,0,2),inset -3px -3px 10px 1px rgba(255,255,255,1);}

    .signup-form,
    .login-form{
        position:absolute;top:45%;left:50%;
        transform:translate(-60%,40%);
        background:rgba(239, 235, 233,0.4);
        border-radius:10px;
        box-shadow: 3px 3px 10px 1px rgba(0,0,0,.2);
        transition:.5s;
        visibility:hidden;opacity:0;
        color:#260e04;font-family: 'Merriweather', serif;}
    .form{width:500px;padding:20px 50px;}
    .form .close{text-align:right;cursor:pointer;}
    .form .text h1{text-align:center;margin:30px 0;}
    .form form{display:block;margin:auto;}
    .form form input{width:100%;display:block;border:1px solid  #5f4339;border-radius:50px;padding:20px 16px;margin:20px auto;outline:none;}
    .signup-form.active, .login-form.active{top:50px;transition:.5s;visibility:visible;opacity:1;}

    .containerf.active{filter:blur(20px);transition:.5s;pointer-events:none;}
    .containerf {height:900px;width:100%;background-image: url('/static/image/goodm.jpg');background-repeat : no-repeat;background-size : cover;overflow:hidden;}
}

/* 콘텐츠 설명 *//*display:flex;justify-content:space-around;*/
@media screen and (min-width:50em) {
    .contents-full{padding:50px 0;height:400px;width:100%;background-color:#fdd835;display:flex;justify-content:space-around;align-items:center; }
    .con-explain{display:flex;justify-content:space-around;background-color:#fdd835;}
    .con{background-color:none;padding:20px 50px;color:#870000;}
    .con i, .con h2 , .con p{display:flex;justify-content:space-around;}
    .con h2 , .con p{padding:5px;font-family:'Noto Serif KR',serif;}
    .con i{font-size:90px;}
    .con h2{font-size:40px;}
    .con p{font-size:20px;}
}

</style>
<body>
<!--End 챗봇아이콘-->
	<div class="chat-bar">
            <button id="chat-button" type="button" class="collapsible_j">Chat bot!
                <i style= "color: #fff;" class="fa fa-fw fa-comments-o chat-icon"></i>
            </button>

            <div class="content_j">
                <div class="full-chat-block">
                    <div class="outer-container">
                        <div class="chat-container">
                            <div id="chatbox">
                                <h5 id="chat-timestamp"></h5>
                                <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                            </div>

                            <div class="chat-bar-input-block">
                                <div id="userInput">
                                    <input id="textInput" class="input-box" type="text" name="msg"
                                    placeholder="엔터(Enter) 키를 눌러 메시지를 보내세요">
                                    <p></p>
                                </div>

                                <div class="chat-bar-icons">
                                    <i style="color: crimson;" class="fa fa-fw fa-heart chat-icon"
                                    onclick="heartButton()"></i>
                                    <i style="color: #333;" class="fa fa-fw fa-send chat-icon"
                                    onclick="sendButton()"></i>
                                </div>
                            </div>
                            <div id="chat-bar-bottom">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!--네비바 ,로그인, 회원가입-->
	<div class="containerf">
        <header>
            <nav>
                <div class="nav-logo">
                   <h1>
					   <a href="#">Zipbob</a>
				   </h1>
                </div>
                <div class="nav-menu">
                    <ul >
                        <li><a href="#this-week">This Week</a></li>
                        <li><a href="#next-week">Next Week</a></li>
                        <li><a href="#next-table">Next Table</a></li>
                        <li><a href="#recipe">Recipe</a></li>
                        <li><a href="#allRecipe">All Recipe</a></li>
                    </ul>
                </div>
                <div class="nav-sign">
                    <ul>
                        <li onclick="signupToggle()">Join Us</li>
                        <li onclick="loginToggle()">Log In</li>
                    </ul>
                </div>
            </nav>
        </header>
    </div><!--containerf-->

    <div class="signup-form">
        <div class="form">
            <div class="close" onclick="signupToggle()">&times;</div>
            <div class="text">
                <h1>Register form</h1>
            </div>
            <form action="#">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email ID">
                <input type="password" placeholder="Password">
                <input type="password" placeholder="Confirm password">
                <input type="submit" value="Register" style="font-size:1rem;font-family: 'Merriweather';">
            </form>
        </div>
    </div><!--joinus-->
    <div class="login-form">
        <div class="form">
            <div class="close" onclick="loginToggle()">&times;</div>
            <div class="text">
                <h1>LogIn</h1>
            </div>
            <form action="#">
                <input type="email" placeholder="Email ID">
                <input type="password" placeholder="password">
                <input type="submit" value="Login" style="font-size:1rem;font-family: 'Merriweather';">
            </form>
        </div>
    </div><!--login-->

<!--콘텐츠 설명 -->
	<div class="contents-full" id="contents">
		<div class="con-explain">
			<div class="con">
				<i class="fas fa-chart-bar"></i>
				<h2>THIS WEEK</h2>
				<p>농수산물의 이번주 가격 상승과 하락</p>
			</div>
			<div class="con">
				<i class="fas fa-chart-line"></i>
				<h2>NEXT WEEK</h2>
				<p>농수산물의 다음주 가격예측</p>
			</div>
			<div class="con">
				<i class="fas fa-chart-pie"></i>
				<h2>RECIPE</h2>
				<p>예측된 작물의 관련 추천 레시피</p>
			</div>
		</div><!--con-explain-->
	</div>
	<!--End 콘텐츠 설명-->


<script>
	//  챗봇 js시작
var coll = document.getElementsByClassName('collapsible_j');

// 챗봇 클릭하면 떠오르게.
for (let i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;

        if (content.style.maxHeight) {
            content.style.maxHeight = null;
        } else {
            content.style.maxHeight = content.scrollHeight + "px";
        }
    });
}

// 챗봇 시작할 때 시간 받아서 출력.
function getTime() {
    let today = new Date();
    hours = today.getHours();
    minutes = today.getMinutes();

    if (hours < 10) {
        hours = "0" + hours //e.g. 7시의 경우 07시로 표시
    }

    if (minutes < 10) {
        minutes = "0" + minutes
    }

    let time = hours + ":" + minutes;
    return time;
}

// 시작 메시지
function firstBotMessage(){
    let firstMessage = "안녕하세요! Zipbob입니다."
    document.getElementById("botStarterMessage").innerHTML = "<p class='botText'><span>" + firstMessage + '</span></p>';

    let time = getTime();

    $('#chat-timestamp').append(time);
    document.getElementById("userInput").scrollIntoView(false);
}

firstBotMessage();

function getHardResponse(userText) {
    let botResponse = getBotResponse(userText);
    let botHTML = '<p class="botText"><span>' + botResponse + '</span></p>';
    $ ("#chatbox").append(botHTML);

    document.getElementById("chat-bar-bottom").scrollIntoView(true);
}

//응답 얻기
function getResponse() {
    let userText = $("#textInput").val();

    if(userText == "") {
        userText = "오늘도 코딩 열심히!";
    }

    let userHTML = '<p class="userText"><span>' + userText + '</span></p>';

    $("#textInput").val("");
    $("#chatbox").append(userHTML);
    document.getElementById("chat-bar-bottom").scrollIntoView(true);

    setTimeout (() => {
        getHardResponse(userText);
    }, 1000)
}

function buttonSendText(sampleText) {
    let userHTML = '<p class="botText"><span>' + sampleText + '</span></p>';

    $("#textInput").val("");
    $("#chatbox").append(userHTML);
    document.getElementById("chat-bar-bottom").scrollIntoView(true);
}

//비행기 아이콘 누르면 메시지 전달
function sendButton() {
    getResponse();
}

//하트 버튼 누르기
function heartButton() {
    buttonSendText("Heart clicked!")
}

//enter 키 눌러 메시지 보내기
$("#textInput").keypress(function(e) {
    if (e.which == 13) {
        getResponse();
    }
})


function getBotResponse(input) {
    //간단한 응답
    if (input == "안녕") {
        console.log("만나서 반가워요");
        return "만나서 반가워요!";
    } else if (input == "잘 있어") {
        console.log("즐거웠어요. 다음에 만나요!");
        return "즐거웠어요. 다음에 만나요!";
    } else if (input == "모각코") {
        console.log("오늘도 즐겁게 공부해봐요. 파이팅!");
        return "오늘도 즐겁게 공부해봐요. 파이팅!";
    } else if (input == "날씨") {
        console.log("요즘 너무 덥죠?");
        return "요즘 너무 덥죠?";
    } else {
        console.log("잘 이해하지 못했어요. 다른 이야기를 해볼까요?");
        return "잘 이해하지 못했어요. 다른 이야기를 해볼까요?";
    }
}

</script>
</body>
</html>